#Database conection settings
DATABASE_USER=usuario
DATABASE_PASSWORD=contraseña
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=nombre_basedatos

#Encryption settings
SECRET_KEY=supersecretkey1234567890!@#$%^&*()

#App settings
ALLOWED_COUNTRIES=USA,Mexico,Canada,Spain,France
MAX_ADDRESSES_PER_USER=5

# Google SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lambda.ghosts@gmail.com
SMTP_PASSWORD=nkmz thoi efqy eyrw
EMAIL_FROM=lambda.ghosts@gmail.com
