DATABASE_USER = usuario
DATABASE_PASSWORD = contraseña
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = nombre_basedatos
SECRET_KEY = 72942250
ALLOWED_COUNTRIES=USA,Mexico,Canada,Spain,France
MAX_ADDRESSES_PER_USER=5